*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightslategray;
    width: 100%;
    font-family: sans-serif;
}
header{
    background: gainsboro;
    display: flex;
    height: 7vh;
    color: #000;
    font-size: large;
    justify-content: space-between;
    align-items: center;
}
.head-1{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.head-2{
    margin-left: 10px;
    color: #000;
    font-size: x-large;
    font-weight: bold;
}
.head-3{
    margin: 0 20px;
}
.head-3>label{
    margin: 0 20px;
}
.arrow-right {
    width: 0; 
    height: 0; 
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    
    border-left: 10px solid black;
}
.square{
    border: 2px solid black;
    border-radius: 5px;
    background: transparent;
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
select{
    height: 7vh;
    width: 200px;
    font-size: large;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px 120px;
}
.grid>div{
background: white;
    height: 500px;
    width: 400px;
}
.movieDetail>img{
    height: 360px;
    width: 360px;
}
.movieDetail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.block{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.text{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.rating{
    font-weight: bold;
    margin: 0 15px;
}
.text>p{
    color: gray;
}
.btn{
    cursor: pointer;
}